{
  "name": "bas.chocmixin",
  "version": "0.0.1",
  "description": "Chocolat.app mixin for bas",
  "main": "init.js",
  "dependencies": {
    "bas": "0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": "https://github.com/cgiffard/Bas.chocmixin.git",
  "keywords": [
    "bas"
  ],
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "license": "BSD"
}
